<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Страница не найдена</title>
    <link rel="icon" href="/rounded_logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .error-page {
            background-color: #f8f9fa;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .error-page h1 {
            font-size: 5rem;
            font-weight: bold;
            color: #dc3545;
        }

        .error-page p {
            font-size: 1.25rem;
            color: #6c757d;
        }

        .error-page a {
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="error-page">
    <h1>404</h1>
    <p>К сожалению, мы не смогли найти запрашиваемую страницу.</p>
    <a href="/" class="btn btn-primary btn-lg mt-3">Вернуться на главную</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
